spring.application.name=Auth
spring.datasource.url=jdbc:postegresql://localhost:5433/product
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver